
FC:\Users\User\Documents\GitHub\shitaProject\shitaProject\App.xaml;;
FC:\Users\User\Documents\GitHub\shitaProject\shitaProject\MainWindow.xaml;;
FC:\Users\User\Documents\GitHub\shitaProject\shitaProject\Pages\ColumnPage.xaml;;
FC:\Users\User\Documents\GitHub\shitaProject\shitaProject\Pages\ColumnsPage.xaml;;
FC:\Users\User\Documents\GitHub\shitaProject\shitaProject\Pages\LogInPage.xaml;;
FC:\Users\User\Documents\GitHub\shitaProject\shitaProject\Pages\ProductPage.xaml;;
FC:\Users\User\Documents\GitHub\shitaProject\shitaProject\Pages\ProductsPage.xaml;;
FC:\Users\User\Documents\GitHub\shitaProject\shitaProject\Pages\RowsPage.xaml;;
FC:\Users\User\Documents\GitHub\shitaProject\shitaProject\Windows\AutoCloseMessageBox.xaml;;
FC:\Users\User\Documents\GitHub\shitaProject\shitaProject\Windows\SetLineDetailsWindow.xaml;;

